# HelloWorldSlice

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/rao27/helloworldslice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rao27/helloworldslice/: HelloWorldSliceProvider.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rao27/helloworldslice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
